cambiaridioma=change language
titulo=Change software language
cambio=Change language
espanol=Spanish
ingles=English
frances=French
inicio=Home
sistemacda=Assistance Control System
Exploradordp=Staff Explorer
Exploracionda=Assistance Explorer
Justificaciones=Justifications
Configuracion=Configuration
cuentas=Accounts